assets/resource_table.json (before)
{
  "images": {
    "CheckpointBack": {
      "path": "..\\assets\\CheckpointBack.png",
      "position": {
        "x": 0,
        "y": 0
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "Desk": {
      "path": "..\\assets\\Desk.png",
      "position": {
        "x": 0,
        "y": 214
      },
      "scale": {
        "x": 2.3,
        "y": 2.33
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "BoothWall": {
      "path": "..\\assets\\BoothWall.png",
      "position": {
        "x": 0,
        "y": 214
      },
      "scale": {
        "x": 2.3,
        "y": 2.2
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    }
  },
  "npcSprite": {
    "soldier": {
      "path": "..\\assets\\BorderAnim.png",
      "rect": {
        "idle": {
          "playback": "pingpong",
          "frames": [
            {
              "x": 248,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 280,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 312,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 344,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            }
          ]
        },
        "walk": {
          "playback": "loop",
          "frames": [
            {
              "x": 419,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 451,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 483,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 515,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            }
          ]
        }
      },
      "position": {
        "x": null,
        "y": null
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "visitor": {
      "path": "..\\assets\\BorderAnim.png",
      "rect": {
        "idle": {
          "playback": "pingpong",
          "frames": [
            {
              "x": 248,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 280,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 312,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 344,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            }
          ]
        },
        "walk": {
          "playback": "loop",
          "frames": [
            {
              "x": 419,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 451,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 483,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 515,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            }
          ]
        }
      },
      "position": {
        "x": null,
        "y": null
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    }
  },
  "uiComplexSprite": {
    "StampBar": {
      "position": {
        "x": 1000,
        "y": 600
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      },
      "parts": {
        "top": {
          "path": "..\\assets\\StampBarTop.png",
          "offset": {
            "x": 0,
            "y": 0
          },
          "zOrder": 0
        },
        "mid": {
          "path": "..\\assets\\StampBarMid.png",
          "offset": {
            "x": 0,
            "y": 20
          },
          "zOrder": 2
        },
        "stamp_approve": {
          "path": "..\\assets\\StampBotApproved.png",
          "offset": {
            "x": 30,
            "y": 120
          },
          "zOrder": 1
        },
        "stamp_deny": {
          "path": "..\\assets\\StampBotDenied.png",
          "offset": {
            "x": 130,
            "y": 120
          },
          "zOrder": 1
        },
        "lamp": {
          "path": "..\\assets\\StampBarLamp.png",
          "offset": {
            "x": 10,
            "y": -10
          },
          "zOrder": 3
        }
      }
    }
  }
}

assets/resource_table.json (after)
{
  "images": {
    "CheckpointBack": {
      "path": "..\\assets\\CheckpointBack.png",
      "position": {
        "x": 0,
        "y": 0
      },
      "scale": {
        "x": 2.3,
        "y": 2.3
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "Desk": {
      "path": "..\\assets\\Desk.png",
      "position": {
        "x": 0,
        "y": 235
      },
      "scale": {
        "x": 2.3,
        "y": 2.235
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "BoothWall": {
      "path": "..\\assets\\BoothWall.png",
      "position": {
        "x": 0,
        "y": 235
      },
      "scale": {
        "x": 2.3,
        "y": 2.235
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    }
  },
  "npcSprite": {
    "soldier": {
      "path": "..\\assets\\BorderAnim.png",
      "rect": {
        "idle": {
          "playback": "pingpong",
          "frames": [
            {
              "x": 248,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 280,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 312,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 344,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            }
          ]
        },
        "walk": {
          "playback": "loop",
          "frames": [
            {
              "x": 419,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 451,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 483,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 515,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            }
          ]
        }
      },
      "position": {
        "x": null,
        "y": null
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    },
    "visitor": {
      "path": "..\\assets\\BorderAnim.png",
      "rect": {
        "idle": {
          "playback": "pingpong",
          "frames": [
            {
              "x": 248,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 280,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 312,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            },
            {
              "x": 344,
              "y": 196,
              "w": 24,
              "h": 24,
              "duration": 0.5
            }
          ]
        },
        "walk": {
          "playback": "loop",
          "frames": [
            {
              "x": 419,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 451,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 483,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            },
            {
              "x": 515,
              "y": 259,
              "w": 24,
              "h": 24,
              "duration": 0.1
            }
          ]
        }
      },
      "position": {
        "x": null,
        "y": null
      },
      "scale": {
        "x": 2.3,
        "y": 2.1
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      }
    }
  },
  "uiComplexSprite": {
    "StampBar": {
      "position": {
        "x": 1260,
        "y": 320
      },
      "scale": {
        "x": 2.0,
        "y": 2.0
      },
      "originalResolution": {
        "w": 1280,
        "h": 720
      },
      "parts": {
        "top": {
          "path": "..\\assets\\StampBarTop.png",
          "offset": {
            "x": 0,
            "y": 0
          },
          "zOrder": 0
        },
        "mid": {
          "path": "..\\assets\\StampBarMid.png",
          "offset": {
            "x": 0,
            "y": 80
          },
          "zOrder": 3
        },
        "stamp_approve": {
          "path": "..\\assets\\StampBotApproved.png",
          "offset": {
            "x": 320,
            "y": -20
          },
          "zOrder": 1
        },
        "stamp_deny": {
          "path": "..\\assets\\StampBotDenied.png",
          "offset": {
            "x": 80,
            "y": -20
          },
          "zOrder": 1
        },
        "bot": {
          "path": "..\\assets\\StampBarBot.png",
          "offset": {
            "x": 0,
            "y": 110
          },
          "zOrder": 2
        }
      }
    }
  }
}

assets/resource_table.json (diff)
@@ -8,7 +8,7 @@
       },
       "scale": {
         "x": 2.3,
-        "y": 2.1
+        "y": 2.3
       },
       "originalResolution": {
         "w": 1280,
@@ -19,11 +19,11 @@
       "path": "..\\assets\\Desk.png",
       "position": {
         "x": 0,
-        "y": 214
+        "y": 235
       },
       "scale": {
         "x": 2.3,
-        "y": 2.33
+        "y": 2.235
       },
       "originalResolution": {
         "w": 1280,
@@ -34,11 +34,11 @@
       "path": "..\\assets\\BoothWall.png",
       "position": {
         "x": 0,
-        "y": 214
+        "y": 235
       },
       "scale": {
         "x": 2.3,
-        "y": 2.2
+        "y": 2.235
       },
       "originalResolution": {
         "w": 1280,
@@ -217,12 +217,12 @@
   "uiComplexSprite": {
     "StampBar": {
       "position": {
-        "x": 1000,
-        "y": 600
+        "x": 1260,
+        "y": 320
       },
       "scale": {
-        "x": 2.3,
-        "y": 2.1
+        "x": 2.0,
+        "y": 2.0
       },
       "originalResolution": {
         "w": 1280,
@@ -241,33 +241,33 @@
           "path": "..\\assets\\StampBarMid.png",
           "offset": {
             "x": 0,
-            "y": 20
+            "y": 80
           },
-          "zOrder": 2
+          "zOrder": 3
         },
         "stamp_approve": {
           "path": "..\\assets\\StampBotApproved.png",
           "offset": {
-            "x": 30,
-            "y": 120
+            "x": 320,
+            "y": -20
           },
           "zOrder": 1
         },
         "stamp_deny": {
           "path": "..\\assets\\StampBotDenied.png",
           "offset": {
-            "x": 130,
-            "y": 120
+            "x": 80,
+            "y": -20
           },
           "zOrder": 1
         },
-        "lamp": {
-          "path": "..\\assets\\StampBarLamp.png",
+        "bot": {
+          "path": "..\\assets\\StampBarBot.png",
           "offset": {
-            "x": 10,
-            "y": -10
+            "x": 0,
+            "y": 110
           },
-          "zOrder": 3
+          "zOrder": 2
         }
       }
     }
